BER MetaOCaml toplevel, version N 107
        OCaml version 4.07.1

#     #     * *   - : (unit -> unit) code = .<fun () -> ()>. 
#     * *   - : (unit -> unit) val_code = .<fun () -> ()>. 
#     * *       * *       * *       Characters 316-339:
  let _ = .<(1+1,function () -> ())>. [@metaocaml.value]
            ^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#     Characters 11-33:
  let _ = .<(function () -> ()) ()>. [@metaocaml.value]
            ^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#     * *   - : (unit -> int) val_code = .<fun () -> 1 + 1>. 
#     * *       val t : string val_code = .<"xxx">. 
#   * *   - : ('a -> 'a) val_code = .<fun x_1 -> x_1>. 
#           * *   val t : ('a -> 'a) val_code = .<fun x_2 -> x_2>. 
#   #         Characters 38-41:
  let t = .<function x -> .~(let y = .<x+1>. [@metaocaml.value] in 
                                       ^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#     * *       * *   - : (int * int) val_code = .<(1, 2)>. 
#         * * * *   Characters 42-68:
  let _ = .<(.~(let x = .<1>. in x),2)>.
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# Error was expected
- : unit = ()
#         - : ((int * int) code * int) val_code = .<
(.< (3, .~(let x_3 = .< 1  >. in x_3))  >., 2)>. 
# * * *         Characters 110-152:
  let _ = .<(.<(3,.~(.~(let x = .<1>. in .<x>.)))>.,2)>.
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#         * *   - : (int code * int) val_code = .<(.< 1 + 1  >., 2)>. 
#         Characters 9-24:
  let _ = .<(.<1+1>.,2)>.
          ^^^^^^^^^^^^^^^
Error: bracket is followed by inconsistent metaocaml attributes
# * * * * *   Error was expected
- : unit = ()
#       Characters 25-40:
    [@metaocaml.value]
      ^^^^^^^^^^^^^^^
Error: attribute metaocaml.value is misplaced. It must follow the closing bracket
# * * * * *   Error was expected
- : unit = ()
#   - : int val_code * int = (.<1>. , 2)
# * *       * * *   val t : (int val_code * int) code = .<(.< ((1)[@metaocaml.value ])  >., 2)>. 
val t1 : int val_code * int = (.<1>. , 2)
# * *   #     * * *   #   
All done

- : unit = ()
# 
