BER MetaOCaml toplevel, version N 114
OCaml version 4.14.1
Enter #help;; for help.

#       #     * *   - : (unit -> unit) code = .<fun () -> ()>. 
#     * *   - : (unit -> unit) val_code = .<fun () -> ()>. 
#     * *       * *       * *       Line 17, characters 8-35:
17 | let _ = .<(1+1,function () -> ())>. [@metaocaml.value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#     Line 2, characters 8-34:
2 | let _ = .<(function () -> ()) ()>. [@metaocaml.value]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#     * *   - : (unit -> int) val_code = .<fun () -> 1 + 1>. 
#     * *       val t : string val_code = .<"xxx">. 
#   * *   - : ('a -> 'a) val_code = .<fun x_1 -> x_1>. 
#           * *   val t : ('a -> 'a) val_code = .<fun x_2 -> x_2>. 
#   #         Line 2, characters 35-42:
2 | let t = .<function x -> .~(let y = .<x+1>. [@metaocaml.value] in 
                                       ^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#     * * *       * *   Line 7, characters 8-25:
7 | let _ = .<(.~(.<1>.),2)>.
            ^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# Error can be expected
- : unit = ()
#         * * * *   Line 3, characters 8-38:
3 | let _ = .<(.~(let x = .<1>. in x),2)>.
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# Error was expected
- : unit = ()
#         - : ((int * int) code * int) val_code = .<
((.< (3, (.~(let x_3 = .< 1  >. in x_3)))  >.), 2)>. 
# * * *         Line 6, characters 8-54:
6 | let _ = .<(.<(3,.~(.~(let x = .<1>. in .<x>.)))>.,2)>.
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The expression does not appear to be syntactically a value as requested
# * * * * *   Error was expected
- : unit = ()
#         * *   - : (int code * int) val_code = .<((.< 1 + 1  >.), 2)>. 
#         Line 2, characters 8-23:
2 | let _ = .<(.<1+1>.,2)>.
            ^^^^^^^^^^^^^^^
Error: Invalid/unexpected attribute on a bracket
# * * * * *   Error was expected
- : unit = ()
#       - : int code * int = (.<1 + 1>. , 2)
# * * * * *   Error can be expected
- : unit = ()
#   - : int val_code * int = (.<1>. , 2)
# * *         * *   val t : (int val_code * int) code = .<(((.< 1  >.)[@metaocaml.value ]), 2)>. 
val t1 : int val_code * int = (.<1>. , 2)
# * *   #     * * *   #   
All done

- : unit = ()
# 
